# Hot Pepper Gourmet API Key
# 取得したAPIキーをここに記入してください（例: EXPO_PUBLIC_HOTPEPPER_API_KEY=your_key_here）
EXPO_PUBLIC_HOTPEPPER_API_KEY=52ca1952759f0159

# Firebase Configuration (実機・本番用)
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA4LyHGLp75JNn8cNSYn1a4MhUwf9geP3I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=meshi-me.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=meshi-me
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=meshi-me.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=268066662172
EXPO_PUBLIC_FIREBASE_APP_ID=1:268066662172:web:0c273e47126c8e5d343cd9
